#management.server.port=8090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#this is for application info(/actuator/info)
info.application.name=My Cool App
info.application.description=Just a demo application
info.application.version=1.0.0
#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info